sudo: false
language: node_js
node_js:
  '0.12'
deploy:
  provider: heroku
  api_key:
    secure: aUA7z8Z1PDz2H4bPgC0BMsnn/+tcgFTGOOYTJp2h6RNkrPr8p8S5tgSTaTFuZixofj5jRmiod9W47IGV30urxXs/m0t60I6hqOLLAfG+1q4Ztlo/vY0ZV4TDcSl8V8grHVjPuh6tQniF7jWCcPEcJQN3+gm2JRgWZ1uWMFIajkA=
  app: beta-jsdelivr-com
  on:
    repo: jsdelivr/www.jsdelivr.com
    branch: master
notifications:
  email: false
